export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      idea_tags: {
        Row: {
          idea_id: string
          tag_id: number
        }
        Insert: {
          idea_id: string
          tag_id: number
        }
        Update: {
          idea_id?: string
          tag_id?: number
        }
        Relationships: any[]
      }
      idea_tech_stacks: {
        Row: {
          idea_id: string
          tech_stack_id: number
        }
        Insert: {
          idea_id: string
          tech_stack_id: number
        }
        Update: {
          idea_id?: string
          tech_stack_id?: number
        }
        Relationships: any[]
      }
      ideas: {
        Row: {
          id: string
          title: string
          short_description: string
          full_description: string
          difficulty: string
          upvotes: number
          status: string
          user_id: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          short_description: string
          full_description: string
          difficulty: string
          upvotes?: number
          status?: string
          user_id: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          short_description?: string
          full_description?: string
          difficulty?: string
          upvotes?: number
          status?: string
          user_id?: string
          created_at?: string
          updated_at?: string
        }
        Relationships: any[]
      }
      reports: {
        Row: {
          id: string
          idea_id: string
          user_id: string
          reason: string
          description: string | null
          status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          idea_id: string
          user_id: string
          reason: string
          description?: string | null
          status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          idea_id?: string
          user_id?: string
          reason?: string
          description?: string | null
          status?: string
          created_at?: string
          updated_at?: string
        }
        Relationships: any[]
      }
      tags: {
        Row: {
          id: number
          name: string
          color: string
        }
        Insert: {
          id?: number
          name: string
          color?: string
        }
        Update: {
          id?: number
          name?: string
          color?: string
        }
        Relationships: any[]
      }
      tech_stacks: {
        Row: {
          id: number
          name: string
        }
        Insert: {
          id?: number
          name: string
        }
        Update: {
          id?: number
          name?: string
        }
        Relationships: any[]
      }
      user_profiles: {
        Row: {
          id: string
          full_name: string | null
          avatar_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          full_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          full_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Relationships: any[]
      }
      user_votes: {
        Row: {
          user_id: string
          idea_id: string
          created_at: string
        }
        Insert: {
          user_id: string
          idea_id: string
          created_at?: string
        }
        Update: {
          user_id?: string
          idea_id?: string
          created_at?: string
        }
        Relationships: any[]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
